<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1 style="color: greenyellow;background-color: brown;height: 3ex;">公共艺术设计</h1>
<button 
style="color: white;background-color: orange;height: 6ex;">
    next
</button>
<head>
    <style>
        
        .pink-text{
            color: brown;
            background-color: aqua;
            transition: background-color 3s,color 3s;
            background: 100px;
            height: 100px;
            box-shadow: 10px 10px 9px blue;
            border-width: 10px;
            border-color: black;
            border-radius: 10px;
            background-image: url("WechatIMG225.jpeg");

        }
        p{
            color: blueviolet;
        }
        .pink-text:hover{
            color: yellow;
            cursor:pointer;
            
        }
        .pink-text:active{
            color: palevioletred;
        }
        
        .text-style {
            color:#fcbd00;
            text-align: center;
            font-size: 30px;
            font-family: arial;
            font-style:italic;
            width: 10px;
            margin-right: 10px;
            margin-top: 50px;
            
        }
        .span-example{
            text-decoration: underline;
        }

        div.draw{
            background-color: rgb(99, 255, 84);
            height: 100px;
            width: 100px;
            margin: 100px auto;
            box-shadow: 10px 10px 10px 3px hwb(298 13% 0%),
            30px 20px 10px 3px rgb(243, 4, 4),
            -50px -20px 10px 30px yellow,
            60px -20px 10px 20px rgb(132, 132, 255),
            60px 85px 20px 20px yellow,
            -50px 85px 10px rgb(132, 132, 255);
            border-radius: 0px;
            
        }
        
        .sphere{
            background-color: #fcbd00;
            position: absolute;
            margin: 100px;
            height:200px;
            width: 200px;
            border-radius: 50%;
            border-style: solid;
            border-width: 4px;
            border-color: aqua;
        }
        .sphere::after{
            content: "";
            position: absolute;
            background-color: aqua;
            top: 8px;
            left:8px;
            height:184px;
            width:184px;
            border-radius: 50%;
            z-index: 100;
        }

    </style>
</head>
<body>

    <p class="text-style">公共艺术</p>  
  
    <p><span class="span-example">ooo</span>ha<u>e</u>o</p>
    <button class="pink-text">dog</button>
    <p class="pink-text">数<strong>和</strong>字</p>
    <div class="draw">
        好好画画
    </div>
    <div class="sphere"></div>
    


    <ul></ul>
</body>
